# mall-Item

hmall/: pom.xml
hmall-nginx/logs/: nginx.pid
hmall/cart-service/: pom.xml
hmall/cart-service/src/main/java/com/ffforever/cartservice/: CartServiceApplication.java
hmall/cart-service/src/main/java/com/ffforever/cartservice/controller/: CartController.java
hmall/cart-service/src/main/java/com/ffforever/cartservice/domain/dto/: CartFormDTO.java  ItemDTO.java
hmall/cart-service/src/main/java/com/ffforever/cartservice/domain/po/: Cart.java
hmall/cart-service/src/main/java/com/ffforever/cartservice/domain/vo/: CartVO.java
hmall/cart-service/src/main/java/com/ffforever/cartservice/mapper/: CartMapper.java
hmall/cart-service/src/main/java/com/ffforever/cartservice/service/: ICartService.java
hmall/cart-service/src/main/java/com/ffforever/cartservice/service/impl/: CartServiceImpl.java
hmall/cart-service/src/main/resources/: application.yaml
hmall/cart-service/src/test/java/com/ffforever/cartservice/: CartServiceApplicationTests.java
hmall/hm-api/resources/: application.yaml
hmall/hm-api/src/main/java/com/ffforever/hmapi/client/: ItemClient.java  cartClient.java
hmall/hm-api/src/main/java/com/ffforever/hmapi/config/: clientConfig.java
hmall/hm-api/src/main/java/com/ffforever/hmapi/dto/: ItemDTO.java
hmall/hm-service/src/main/java/com/hmall/config/: AuthProperties.java
hmall/hm-service/src/main/resources/: application-dev.yaml
hmall/item-service/: pom.xml
hmall/item-service/src/main/java/com/ffforever/itemservice/: ItemServiceApplication.java
hmall/item-service/src/main/java/com/ffforever/itemservice/controller/: ItemController.java
hmall/item-service/src/main/java/com/ffforever/itemservice/domain/dto/: ItemDTO.java  OrderDetailDTO.java
hmall/item-service/src/main/java/com/ffforever/itemservice/domain/po/: Item.java
hmall/item-service/src/main/java/com/ffforever/itemservice/domain/query/: ItemPageQuery.java
hmall/item-service/src/main/java/com/ffforever/itemservice/mapper/: ItemMapper.java
hmall/item-service/src/main/java/com/ffforever/itemservice/service/: IItemService.java  ItemServiceImpl.java
hmall/item-service/src/main/resources/: application-local.yaml  application.yaml
hmall/item-service/src/test/java/com/ffforever/itemservice/: ItemServiceApplicationTests.java
hmall/order-service/: pom.xml
hmall/order-service/src/main/java/com/heima/: orderServiceApplication.java
hmall/order-service/src/main/java/com/heima/controller/: OrderController.java
hmall/order-service/src/main/java/com/heima/domain/dto/: OrderDetailDTO.java  OrderFormDTO.java
hmall/order-service/src/main/java/com/heima/domain/po/: Order.java  OrderDetail.java  PayOrder.java
hmall/order-service/src/main/java/com/heima/domain/vo/: OrderVO.java
hmall/order-service/src/main/java/com/heima/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
hmall/order-service/src/main/java/com/heima/service/: IAddressService.java  IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
hmall/pay-service/: pom.xml
hmall/pay-service/src/main/java/com/heima/: buyServiceApplication.java
hmall/pay-service/src/main/java/com/heima/controller/: PayController.java
hmall/pay-service/src/main/java/com/heima/domain/dto/: PayApplyDTO.java  PayOrderFormDTO.java
hmall/pay-service/src/main/java/com/heima/domain/vo/: PayOrderVO.java
hmall/pay-service/src/main/java/com/heima/mapper/: PayOrderMapper.java
hmall/pay-service/src/main/java/com/heima/service/: IPayOrderService.java  PayOrderServiceImpl.java
hmall/pay-service/src/main/resources/: application-local.yaml  application.yaml
hmall/user-service/: pom.xml
hmall/user-service/src/main/java/com/heima/controller/: UserController.java
hmall/user-service/src/main/java/com/heima/domain/po/: User.java
hmall/user-service/src/main/java/com/heima/mapper/: UserMapper.java
hmall/user-service/src/main/java/com/heima/service/: IUserService.java  UserServiceImpl.java
hmall/user-service/src/main/resources/: application.yaml
